<html>

<head>
    <meta charset="utf-8">
    <title>home page </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--selfie js file code -->
    <script src="webcam.js"></script>
    <!--left-right menu-content code styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page">
       
        <div class="container" id="menu" style="background-color:black;">
            <nav class="">
                <div class="container">
                    <ul class="navbar">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">home</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">register</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">login</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="memberList.html">member List</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="sahyoglist.html">sahyog list</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="vyasthasulk.html">vyastha sulk</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="niyamawali.html">niyamawali</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">blog</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="viewdonationlist.html">view donation list</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="media.html">media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="navbar.html">navbar</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

<!-- content display -->
<style>   
    button {   
           background-color: #4CAF50;   
           width: 25%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 80%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
           
        }   
    </style>   

<div id="content">
    <div class="container">
        <center> <h1> User Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   <br>
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password : </label>   <br>
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <button type="submit">Login</button>   <br>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
    </div>
</div>

    </div>
</body>

</html>